* 2015071705_001
	- Se creó la estructura y menús del proyecto en Wordpress de acuerdo con el prototipo.
	- Se crearon logotipos en formato vectorial para ser sustituidos por los actuales, que tienen una baja resolución.

* 2015071806_002
	- Análisis de los plugins a utilizar, instalados y activados en la plataforma.
	- Esquema de colores definido, algunos extras para ser incluidos en la propuesta.

* 2015071900_003
	- Estructura del home agregada. Slider definido. Se realizará una propuesta de esta versión con los colaboradores.
