* 2015071705_001
	- Se creó la estructura y menús del proyecto en Wordpress de acuerdo con el prototipo.
	- Se crearon logotipos en formato vectorial para ser sustituidos por los actuales, que tienen una baja resolución.
* 2015071806_002
	- Análisis de los plugins a utilizar, instalados y activados en la plataforma.
	- Esquema de colores definido, algunos extras para ser incluidos en la propuesta.
* 2015071900_003
	- Estructura del home agregada. Slider definido. Se realizará una propuesta de esta versión con los colaboradores.
* 2015072600_004
	- Se agregó un fondo para el carrusel, eliminó barra de navegación principal y modificaciones de la reunión pasada.
* 2015080106_005
	- Se definieron las plantillas para las infografías en Inkscape y en Canva, se agregaron crearon algunos informes de prueba y se ven bien en la página. El slider de inicio se modificó, de tal manera que sea fácil agregar un nuevo informe. El estilo de los informes se cambió. Se agregó la barra lateral derecha. Se agregaron los espacios correspondientes para la publicidad.
* 2015080200_006
	- Se compró Hosting y se montó Neptune para mostrarlo en la reunión semanal.
	- Se agregaron los sliders correspondientes para la publicidad.